[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Attack.gd" type="Script" id=1]
[ext_resource path="res://Assets/pngegg.png" type="Texture" id=2]

[node name="Cancel" type="Sprite" groups=[
"cancel",
]]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
