[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainDude.gd" type="Script" id=1]
[ext_resource path="res://sprite_example.jpg" type="Texture" id=2]

[node name="Character" type="Sprite"]
position = Vector2( 16, 16 )
scale = Vector2( 0.031, 0.031 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
