[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainDude.gd" type="Script" id=1]
[ext_resource path="res://sprite_example.jpg" type="Texture" id=2]

[node name="Character" type="Sprite"]
position = Vector2( 32.7949, 35.3176 )
scale = Vector2( 0.0707865, 0.0726157 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
