[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Attack.gd" type="Script" id=1]
[ext_resource path="res://Assets/Abort.png" type="Texture" id=2]

[node name="Cancel" type="Sprite3D" groups=[
"cancel",
]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 3.909, -3.927 )
pixel_size = 0.04
texture = ExtResource( 2 )
script = ExtResource( 1 )
