[gd_scene load_steps=36 format=2]

[ext_resource path="res://Assets/moss_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/mushroom_digital_128x128.png" type="Texture" id=2]
[ext_resource path="res://Assets/grid-white-64x64.png" type="Texture" id=3]
[ext_resource path="res://Assets/animated_character_m/elf_m_idle_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://Assets/animated_character_m/elf_m_idle_anim_f3.png" type="Texture" id=5]
[ext_resource path="res://Assets/animated_character_m/elf_m_idle_anim_f0.png" type="Texture" id=6]
[ext_resource path="res://Assets/animated_character_m/elf_m_idle_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Camera3D.tres.gd" type="Script" id=8]
[ext_resource path="res://Assets/mushroom-graphic-design-test-128x128.png" type="Texture" id=9]
[ext_resource path="res://Assets/DarkGreenTree_mergedObject.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://Assets/animated_mushroom/shroom-idle-01.png" type="Texture" id=12]
[ext_resource path="res://Assets/animated_mushroom/shroom-idle-02.png" type="Texture" id=13]
[ext_resource path="res://Assets/animated_mushroom/shroom-idle-04.png" type="Texture" id=14]
[ext_resource path="res://Assets/animated_mushroom/shroom-idle-03.png" type="Texture" id=15]
[ext_resource path="res://Assets/moss_background_height.png" type="Texture" id=16]

[sub_resource type="VisualShaderNodeTexture" id=1]
texture = ExtResource( 3 )

[sub_resource type="VisualShaderNodeInput" id=2]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorOp" id=3]
operator = 2

[sub_resource type="VisualShaderNodeVec3Constant" id=4]
constant = Vector3( 40, 20, 0 )

[sub_resource type="VisualShader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0 = vec3(UV, 0.0);

// Vector:5
	vec3 n_out5p0 = vec3(40.000000, 20.000000, 0.000000);

// VectorOp:4
	vec3 n_out4p0 = n_out3p0 * n_out5p0;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, n_out4p0.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -195, 106.7 )
nodes/fragment/0/position = Vector2( 880, 100 )
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 580, 100 )
nodes/fragment/3/node = SubResource( 2 )
nodes/fragment/3/position = Vector2( -20, 100 )
nodes/fragment/4/node = SubResource( 3 )
nodes/fragment/4/position = Vector2( 320, 100 )
nodes/fragment/5/node = SubResource( 4 )
nodes/fragment/5/position = Vector2( -80, 280 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 2, 1, 0, 1, 5, 0, 4, 1, 3, 0, 4, 0, 4, 0, 2, 0 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
detail_enabled = true
detail_blend_mode = 0
detail_uv_layer = 0
detail_albedo = ExtResource( 1 )
detail_normal = ExtResource( 16 )
uv1_scale = Vector3( 10, 10, 1 )

[sub_resource type="BoxShape" id=9]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.00392157, 0.996078, 0.92549, 1 )

[sub_resource type="PlaneMesh" id=12]
material = SubResource( 11 )
size = Vector2( 1, 1 )

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 3, 3 )

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 2 )

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.615686, 0.364706, 0.0705882, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.176471, 0.486275, 0.180392, 1 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.615686, 0.364706, 0.0705882, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.1138, 0.441406, 0.177501, 1 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642172, 0.76656, 0, -0.76656, 0.642172, 0, 36.8811, 32.0942 )
fov = 19.7
far = 500.0
script = ExtResource( 8 )

[node name="moss" type="MeshInstance" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="gridarea" type="Area" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0.01, 0 )
collision_layer = 2

[node name="grid" type="MeshInstance" parent="gridarea"]
layers = 2
mesh = SubResource( 7 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="gridarea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 9 )

[node name="tile" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
mesh = SubResource( 12 )
material/0 = null

[node name="shroom" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.567183, -0.823592, 0, 0.823592, 0.567183, 0.514386, 0.428, 0.580681 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="shroom2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.485649, -0.874154, 0, 0.874154, 0.485649, -1.46415, 0.428, -0.394989 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="shroom3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.65235, -0.757918, 0, 0.757918, 0.65235, 3.46077, 0.428, 3.58889 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="shroom4" type="MeshInstance" parent="."]
transform = Transform( 1.27035, 0, 0, 0, 0.567183, -1.04625, 0, 0.823592, 0.720519, 2.46706, 0.77509, 0.432715 )
mesh = SubResource( 13 )
material/0 = SubResource( 15 )

[node name="homan" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.721893, 0.692005, 0, -0.692005, 0.721893, -1.5, 0, 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="homan"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945757, -4.76837e-07 )
pixel_size = 0.0665
frames = SubResource( 10 )
frame = 3
playing = true

[node name="homan2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.721893, 0.692005, 0, -0.692005, 0.721893, 3.53287, -8.14199e-05, -0.0558679 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="homan2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945757, -4.76837e-07 )
pixel_size = 0.0665
frames = SubResource( 10 )
frame = 3
playing = true

[node name="homan3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.721893, 0.692005, 0, -0.692005, 0.721893, -3.44817, -8.14199e-05, 5.95951 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="homan3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.945757, -4.76837e-07 )
pixel_size = 0.0665
frames = SubResource( 10 )
frame = 2
playing = true

[node name="DarkGreenTree_mergedObject" type="MeshInstance" parent="."]
transform = Transform( -0.000576063, 0, -1, 0, 1, 0, 1, 0, -0.000576063, 20.7806, 3.10381, -5.71673 )
mesh = ExtResource( 11 )
material/0 = SubResource( 16 )
material/1 = SubResource( 17 )

[node name="DarkGreenTree_mergedObject2" type="MeshInstance" parent="."]
transform = Transform( 0.999072, 0, -0.0430789, 0, 1, 0, 0.0430789, 0, 0.999072, -11.6365, 3.10381, 3.13422 )
mesh = ExtResource( 11 )
material/0 = SubResource( 18 )
material/1 = SubResource( 19 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.846649, 0.532152, 0, -0.532152, 0.846649, 0.550333, 0, 4.00792 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Spatial"]
transform = Transform( 0.779252, 0, 0, 0, 0.779252, 0, 0, 0, 0.779252, -0.134057, 1.24346, 0 )
frames = SubResource( 20 )
frame = 1
playing = true

[node name="Spatial2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.846649, 0.532152, 0, -0.532152, 0.846649, -3.45995, 0, 1.88113 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Spatial2"]
transform = Transform( 0.779252, 0, 0, 0, 0.779252, 0, 0, 0, 0.779252, -0.134057, 1.24346, 0 )
frames = SubResource( 20 )
playing = true

[node name="Spatial3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.846649, 0.532152, 0, -0.532152, 0.846649, 9.56405, 0, -2.0212 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Spatial3"]
transform = Transform( 0.779252, 0, 0, 0, 0.779252, 0, 0, 0, 0.779252, -0.134057, 1.24346, 0 )
frames = SubResource( 20 )
playing = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.365868, 0.930667, 0, -0.930667, 0.365868, 0, 12.5778, 7.16826 )
