[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/moss_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/mushroom_sprite.png" type="Texture" id=2]
[ext_resource path="res://Assets/mushroom_sprite_small_64.png" type="Texture" id=3]
[ext_resource path="res://Assets/mushroom_sprite_small_128.png" type="Texture" id=4]
[ext_resource path="res://Assets/mushroom_digital_128x128.png" type="Texture" id=5]
[ext_resource path="res://Assets/mushroom_digital_64x64.png" type="Texture" id=6]
[ext_resource path="res://Assets/mushroom_sprite_64x64.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D

func _input(event):
	if event is InputEventMouseButton:
		if not event.is_pressed():
			return
		
		var zoom_pos = 0
		if event.button_index == BUTTON_WHEEL_UP:
			zoom_pos = -1
		if event.button_index == BUTTON_WHEEL_DOWN:
			zoom_pos = 1
		
		if zoom.x == 1 and zoom_pos > 0:
			return
		if zoom.x <= 0.1 and zoom_pos < 0:
			return
		
		zoom = zoom + Vector2.ONE*zoom_pos*0.1
		get_tree().get_root().get_node(\"Node2D\").get_node(\"debug\").text = str(zoom.x)
"

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = SubResource( 1 )

[node name="moss_background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.254252, 0.254252 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 4096, 2400 )

[node name="debug" type="Label" parent="."]
margin_left = 352.0
margin_top = 192.0
margin_right = 408.0
margin_bottom = 206.0
rect_scale = Vector2( 1.76743, 1.76743 )
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label" type="Label" parent="."]
margin_left = 352.0
margin_top = 240.0
margin_right = 395.0
margin_bottom = 254.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label6" type="Label" parent="."]
margin_left = 352.0
margin_top = 304.0
margin_right = 395.0
margin_bottom = 318.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label5" type="Label" parent="."]
margin_left = 352.0
margin_top = 368.0
margin_right = 395.0
margin_bottom = 382.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "64x64"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label2" type="Label" parent="."]
margin_left = 544.0
margin_top = 240.0
margin_right = 600.0
margin_bottom = 254.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "128x128"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label3" type="Label" parent="."]
margin_left = 544.0
margin_top = 304.0
margin_right = 600.0
margin_bottom = 318.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "128x128"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shroom_label4" type="Label" parent="."]
margin_left = 544.0
margin_top = 368.0
margin_right = 600.0
margin_bottom = 382.0
rect_scale = Vector2( 1.47901, 1.47901 )
text = "128x128"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shrooms" type="Node2D" parent="."]
visible = false

[node name="mushroom_sprite" type="Sprite" parent="shrooms"]
position = Vector2( 448, 320 )
scale = Vector2( 0.257114, 0.257114 )
texture = ExtResource( 2 )

[node name="mushroom_sprite2" type="Sprite" parent="shrooms"]
position = Vector2( 576, 320 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite3" type="Sprite" parent="shrooms"]
position = Vector2( 544, 384 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite4" type="Sprite" parent="shrooms"]
position = Vector2( 512, 288 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite5" type="Sprite" parent="shrooms"]
position = Vector2( 320, 384 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite6" type="Sprite" parent="shrooms"]
position = Vector2( 800, 448 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite7" type="Sprite" parent="shrooms"]
position = Vector2( 768, 224 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite8" type="Sprite" parent="shrooms"]
position = Vector2( 384, 224 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite9" type="Sprite" parent="shrooms"]
position = Vector2( 384, 480 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite10" type="Sprite" parent="shrooms"]
position = Vector2( 192, 224 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite11" type="Sprite" parent="shrooms"]
position = Vector2( 640, 128 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite12" type="Sprite" parent="shrooms"]
position = Vector2( 672, 512 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="mushroom_sprite13" type="Sprite" parent="shrooms"]
position = Vector2( 448, 160 )
scale = Vector2( 0.257, 0.257 )
texture = ExtResource( 2 )

[node name="shrooms_128" type="Node2D" parent="."]

[node name="mushroom_sprite14" type="Sprite" parent="shrooms_128"]
position = Vector2( 512, 256 )
scale = Vector2( 0.257114, 0.257114 )
texture = ExtResource( 4 )

[node name="mushroom_sprite16" type="Sprite" parent="shrooms_128"]
position = Vector2( 448, 256 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="mushroom_sprite19" type="Sprite" parent="shrooms_128"]
position = Vector2( 448, 320 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="mushroom_sprite18" type="Sprite" parent="shrooms_128"]
position = Vector2( 448, 384 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="mushroom_sprite15" type="Sprite" parent="shrooms_128"]
position = Vector2( 512, 320 )
scale = Vector2( 0.257114, 0.257114 )
texture = ExtResource( 2 )

[node name="mushroom_sprite17" type="Sprite" parent="shrooms_128"]
position = Vector2( 512, 384 )
scale = Vector2( 0.257114, 0.257114 )
texture = ExtResource( 5 )
