[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/shadow-character.png" type="Texture" id=1]
[ext_resource path="res://Assets/test-character-animation.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 1.8
} ]

[node name="Shrrom" type="Node2D"]
position = Vector2( 144, 240 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.794556, 12.7507 )
scale = Vector2( 0.604464, 0.604464 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.264893, -15.2054 )
scale = Vector2( 0.240656, 0.240656 )
frames = SubResource( 2 )
playing = true
