[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/lava.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LavaBackground.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float time;
uniform vec2 offset;

void fragment(){
	vec2 uv = UV + offset;
	vec2 v = uv;
	v.x = mod(v.x + 0.12*(1.0 + cos(uv.x*1.312+time))/2.0, 1.0);
	v.y = mod(v.y + 0.08*(1.0 + sin(uv.y*3.333+time*1.2))/2.0, 1.0);
	COLOR = texture(TEXTURE, v);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/time = null
shader_param/offset = null

[node name="LavaBackground" type="TextureRect"]
material = SubResource( 2 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
