[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/lava.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LavaBackground.gd" type="Script" id=2]
[ext_resource path="res://Materials/Background.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/time = null
shader_param/offset = null
shader_param/size = Vector2( 128, 128 )

[node name="LavaBackground" type="TextureRect"]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
