[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=1]
[ext_resource path="res://AI.gd" type="Script" id=2]
[ext_resource path="res://Assets/sounds/death.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/music/sture at it again jingle.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/sounds/warp.ogg" type="AudioStream" id=5]
[ext_resource path="res://Models/grass_gridmap.meshlib" type="MeshLibrary" id=6]

[node name="TileMap" type="GridMap"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0 )
mesh_library = ExtResource( 6 )
cell_size = Vector3( 1, 0.422, 1 )
cell_scale = 0.5
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 1 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, -1, 0 )
}

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="GameStartJingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 0.8
bus = "Music"

[node name="WarpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.467
bus = "Sound effects"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sound effects"
